# cesar

./: README.md
assessment/src/Algorithm/: jumbled.js  replace.js
assessment/src/Android/Popcorn/: .editorconfig  README.md  build.gradle
assessment/src/Android/Popcorn/app/src/main/: AndroidManifest.xml
assessment/src/Android/Popcorn/app/src/main/kotlin/com/alvloureiro/popcorn/: PopcornApplication.kt
assessment/src/Android/Popcorn/app/src/main/kotlin/com/alvloureiro/popcorn/api/: MoviesDataBase.kt
assessment/src/Android/Popcorn/app/src/main/kotlin/com/alvloureiro/popcorn/data/valueobjects/: AppStateType.kt  Genre.kt  GenresResult.kt  Movie.kt  Result.kt
assessment/src/Android/Popcorn/app/src/main/kotlin/com/alvloureiro/popcorn/injection/components/: NetworkComponent.kt
assessment/src/Android/Popcorn/app/src/main/kotlin/com/alvloureiro/popcorn/network/interceptors/: HttpOfflineCacheInterceptor.kt  HttpQueryInterceptor.kt
assessment/src/Android/Popcorn/app/src/main/kotlin/com/alvloureiro/popcorn/ui/: MainActivity.kt  MovieDetailActivity.kt
assessment/src/Android/Popcorn/app/src/main/kotlin/com/alvloureiro/popcorn/ui/adapter/: MovieListViewAdapter.kt
assessment/src/Android/Popcorn/app/src/main/kotlin/com/alvloureiro/popcorn/ui/viewmodel/: MovieDBViewModel.kt
assessment/src/Android/Popcorn/app/src/main/res/anim/: fade_out.xml
assessment/src/Android/Popcorn/app/src/main/res/layout/: activity_main.xml  movie_item_detail.xml
assessment/src/Android/Popcorn/app/src/main/res/layout-land/: movie_item_detail.xml
assessment/src/Android/Popcorn/app/src/main/res/menu/: appmenu.xml
assessment/src/Android/Popcorn/app/src/main/res/values/: styles.xml
assessment/src/Android/SearchOnList/Popcorn/app/: build.gradle
assessment/src/Android/SearchOnList/Popcorn/app/src/androidTest/java/com/alvloureiro/popcorn/: ExampleInstrumentedTest.kt
assessment/src/Android/SearchOnList/Popcorn/app/src/main/kotlin/com/alvloureiro/popcorn/data/model/: TMDBDataModel.kt
assessment/src/Android/SearchOnList/Popcorn/app/src/main/kotlin/com/alvloureiro/popcorn/data/valueobjects/: AppState.kt  VO.kt
assessment/src/Android/SearchOnList/Popcorn/app/src/main/kotlin/com/alvloureiro/popcorn/extensions/: Extensions.kt
assessment/src/Android/SearchOnList/Popcorn/app/src/main/kotlin/com/alvloureiro/popcorn/injection/components/: AppComponent.kt
assessment/src/Android/SearchOnList/Popcorn/app/src/main/kotlin/com/alvloureiro/popcorn/injection/modules/: AppModule.kt  NetworkModule.kt
assessment/src/Android/SearchOnList/Popcorn/app/src/main/kotlin/com/alvloureiro/popcorn/network/: AppNetworkManager.kt
assessment/src/Android/SearchOnList/Popcorn/app/src/main/kotlin/com/alvloureiro/popcorn/network/interceptors/: HttpCacheInterceptor.kt
assessment/src/Android/SearchOnList/Popcorn/app/src/main/kotlin/com/alvloureiro/popcorn/ui/: MainActivity.kt
assessment/src/Android/SearchOnList/Popcorn/app/src/main/kotlin/com/alvloureiro/popcorn/ui/adapter/: MovieListViewAdapter.kt
assessment/src/Android/SearchOnList/Popcorn/app/src/main/res/anim/: fade_in.xml
assessment/src/Android/SearchOnList/Popcorn/app/src/main/res/layout/: activity_main.xml  moviecard_item.xml
assessment/src/Android/SearchOnList/Popcorn/app/src/main/res/values/: colors.xml  strings.xml
assessment/src/Android/SearchOnList/Popcorn/app/src/test/java/com/alvloureiro/popcorn/: ExampleUnitTest.kt
(+1 files in other folders)
