// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.gradle_version = '3.5.3'
    ext.dagger_version = '2.5'
    ext.retrofit_version = '2.3.0'
    ext.gson_version = '2.8.2'
    ext.okhttp_log_interceptor_version = '3.7.0'
    ext.rxkotlin_version = '2.2.0'
    ext.rxandroid_version = '2.0.1'
    ext.appcompatv7_version = '27.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
